<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/checkout_container"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="left">

        <FrameLayout
            android:id="@+id/app0"
            style="@style/checkout_grid_item_framelayout">
            <RelativeLayout
                android:id="@+id/checkout_app_item_container0"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon0"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>
                <TextView
                    android:id="@+id/checkout_app_item_title0"
                    android:layout_below="@id/checkout_app_item_icon0"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart0"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/app1"
            style="@style/checkout_grid_item_framelayout">
            <RelativeLayout
                android:id="@+id/checkout_app_item_container1"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>
                <TextView
                    android:id="@+id/checkout_app_item_title1"
                    android:layout_below="@id/checkout_app_item_icon1"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart1"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/app2"
            style="@style/checkout_grid_item_framelayout">
            <RelativeLayout
                android:id="@+id/checkout_app_item_container2"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>

                <TextView
                    android:id="@+id/checkout_app_item_title2"
                    android:layout_below="@id/checkout_app_item_icon2"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart2"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/app3"
            style="@style/checkout_grid_item_framelayout">

            <RelativeLayout
                android:id="@+id/checkout_app_item_container3"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>

                <TextView
                    android:id="@+id/checkout_app_item_title3"
                    android:layout_below="@id/checkout_app_item_icon3"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart3"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/app4"
            style="@style/checkout_grid_item_framelayout">

            <RelativeLayout
                android:id="@+id/checkout_app_item_container4"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>

                <TextView
                    android:id="@+id/checkout_app_item_title4"
                    android:layout_below="@id/checkout_app_item_icon4"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart4"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/app5"
            style="@style/checkout_grid_item_framelayout">
            <RelativeLayout
                android:id="@+id/checkout_app_item_container5"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>

                <TextView
                    android:id="@+id/checkout_app_item_title5"
                    android:layout_below="@id/checkout_app_item_icon5"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart5"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/app6"
            style="@style/checkout_grid_item_framelayout">
            <RelativeLayout
                android:id="@+id/checkout_app_item_container6"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>

                <TextView
                    android:id="@+id/checkout_app_item_title6"
                    android:layout_below="@id/checkout_app_item_icon6"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart6"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        >
        <FrameLayout
            android:id="@+id/app7"
            style="@style/checkout_grid_item_framelayout">
            <RelativeLayout
                android:id="@+id/checkout_app_item_container7"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>

                <TextView
                    android:id="@+id/checkout_app_item_title7"
                    android:layout_below="@id/checkout_app_item_icon7"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart7"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/app8"
            style="@style/checkout_grid_item_framelayout">
            <RelativeLayout
                android:id="@+id/checkout_app_item_container8"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>

                <TextView
                    android:id="@+id/checkout_app_item_title8"
                    android:layout_below="@id/checkout_app_item_icon8"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart8"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/app9"
            style="@style/checkout_grid_item_framelayout">

            <RelativeLayout
                android:id="@+id/checkout_app_item_container9"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>
                <TextView
                    android:id="@+id/checkout_app_item_title9"
                    android:layout_below="@id/checkout_app_item_icon9"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart9"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/app10"
            style="@style/checkout_grid_item_framelayout">
            <RelativeLayout
                android:id="@+id/checkout_app_item_container10"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>
                <TextView
                    android:id="@+id/checkout_app_item_title10"
                    android:layout_below="@id/checkout_app_item_icon10"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart10"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/app11"
            style="@style/checkout_grid_item_framelayout">
            <RelativeLayout
                android:id="@+id/checkout_app_item_container11"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>
                <TextView
                    android:id="@+id/checkout_app_item_title11"
                    android:layout_below="@id/checkout_app_item_icon11"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart11"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/app12"
            style="@style/checkout_grid_item_framelayout">
            <RelativeLayout
                android:id="@+id/checkout_app_item_container12"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>
                <TextView
                    android:id="@+id/checkout_app_item_title12"
                    android:layout_below="@id/checkout_app_item_icon12"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart12"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/app13"
            style="@style/checkout_grid_item_framelayout">
            <RelativeLayout
                android:id="@+id/checkout_app_item_container13"
                style="@style/checkout_grid_item_relativelayout" >
                <ImageView
                    android:id="@+id/checkout_app_item_icon13"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/checkout_grid_item_image_width"
                    android:layout_marginTop="15px"/>
                <TextView
                    android:id="@+id/checkout_app_item_title13"
                    android:layout_below="@id/checkout_app_item_icon13"
                    style="@style/checkout_grid_item_textview" />
            </RelativeLayout>
            <com.tecace.apptable.checkout.CheckoutCheckBox
                android:id="@+id/checkout_app_item_heart13"
                style="@style/checkout_grid_item_checkbox" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
